\documentclass[12pt]{article}
 \usepackage[margin=1in]{geometry} 
\usepackage{amsmath,amsthm,amssymb,amsfonts}
\usepackage{graphicx}
 
\newcommand{\N}{\mathbb{N}}
\newcommand{\Z}{\mathbb{Z}}
 
\newenvironment{problem}[2][Problem]{\begin{trivlist}
\item[\hskip \labelsep {\bfseries #1}\hskip \labelsep {\bfseries #2.}]}{\end{trivlist}}

 
\begin{document}
 
\title{Compiler Notes}
\maketitle
LLVM Generating IR Code,  or LLVM Assembly, or LLVM IR Directly

C Code Gen.


getelementpointer.  Used to get 

Activation Recod
Object Fields

When you call a function, allocate some variable

Return address
Registers for data manip
registers for calls



Stack Segment

Local Variables
x
y
z
save the stack pointer ? Where do we save the stack pointer?


Call / Return, Code Segment


Multithreading, Threads stack of execution, Coroutines, Closure,


Alloca is setting aside the stack space.  Local vartiable in the stack.


Activation Record has a pointer to object

object has fields
object has a reference to the class 

the class has references to methods.

class static type.


A Struct for each built in type in quack.

A Struct


constructor function for each class.


String

constructor
STRING
PRINT
EQUALS
LESS
MORE



struct
pointer to the class type Struct

pointers to other objects

Built in class object instances, 

string\_object vs string\_class



ObjectInteger
 MakeObjectIntegerLiteral
ObjectString
 MakeObjectStringLiteral
ObjectObject
 MakeObjectObjectLiteral
ObjectNothing
 MakeObjectNothingLiteral
ObjectClass?
 MakeObjectClassLiteral?

ClassInteger
 STRING
 LESS
 MORE
 
ClassString
ClassObject
ClassNothing





\end{document}