
	
@misc{
	DragonBook,
	author = "Alfred V. Aho and  Ravi Sethi and Jeffrey D. Ullman",
	title = "Compilers: Principles, Techniques, and Tools",
	year = "1988"
}
@misc{
	MechanicsBook,
	author = "Thomas W. Parsons",
	title = "Compiler Construction",
	year = "1992"
}


@book{
	LISP,
	author = {Christian Queinnec},
	title = {Lisp in Small Pieces},
	year = "1994"
}

@online{
	PEG,
	author = "Bryan Ford",
	title = "Parsing Expression Grammars: A Recognition-Based Syntactic Foundation",
	year ="2004",
	howpublished = "\url{http://bford.info/pub/lang/peg.pdf}"}
		
	}
	
	
@ARTICLE{5551015, 
	author={D. Wampler and T. Clark}, 
	journal={IEEE Software}, 
	title={Guest Editors' Introduction: Multiparadigm Programming}, 
	year={2010}, 
	volume={27}, 
	number={5}, 
	pages={20-24}, 
	keywords={Internet;Java;Object oriented programming;Program processors;Programming;Special issues and sections;domain-specific languages;functional programming;multiparadigm programming;object-oriented programming}, 
	doi={10.1109/MS.2010.119}, 
	ISSN={0740-7459}, 
	month={Sept},}

@mastersthesis{SM_MOCP,
	author ={Dead M Tullsen and Susan J. Eggers and Henry M. Levy},
	title        = {Simultaneous Multithreading: Maximizing On-Chip Parallelism},
	school       = {University of Washington},
	year         = 1995,
	address      = {Seattle, WA 98195},
	month        = 1,
	}


@article{Baker:1991:PPC:121983.121984,
	author = {Baker, Henry G.},
	title = {Pragmatic Parsing in Common Lisp; or, Putting Defmacro on Steroids},
	journal = {SIGPLAN Lisp Pointers},
	issue_date = {April/June 1991},
	volume = {IV},
	number = {2},
	month = apr,
	year = {1991},
	issn = {1045-3563},
	pages = {3--15},
	numpages = {13},
	url = {http://doi.acm.org/10.1145/121983.121984},
	doi = {10.1145/121983.121984},
	acmid = {121984},
	publisher = {ACM},
	address = {New York, NY, USA},
} 

@Article{TranTan2016,
	author="Tran Tan, Antoine
	and Falcou, Joel
	and Etiemble, Daniel
	and Kaiser, Hartmut",
	title="Automatic Task-Based Code Generation for High Performance Domain Specific Embedded Language",
	journal="International Journal of Parallel Programming",
	year="2016",
	volume="44",
	number="3",
	pages="449--465",
	issn="1573-7640",
	doi="10.1007/s10766-015-0354-9",
	url="http://dx.doi.org/10.1007/s10766-015-0354-9"
}


@article{Green:2013:QSQ:2499370.2462177,
	author = {Green, Alexander S. and Lumsdaine, Peter LeFanu and Ross, Neil J. and Selinger, Peter and Valiron, Beno\^{\i}t},
	title = {Quipper: A Scalable Quantum Programming Language},
	journal = {SIGPLAN Not.},
	issue_date = {June 2013},
	volume = {48},
	number = {6},
	month = jun,
	year = {2013},
	issn = {0362-1340},
	pages = {333--342},
	numpages = {10},
	url = {http://doi.acm.org/10.1145/2499370.2462177},
	doi = {10.1145/2499370.2462177},
	acmid = {2462177},
	publisher = {ACM},
	address = {New York, NY, USA},
	keywords = {quantum programming languages, quipper},
} 

@InProceedings{wang_et_al:LIPIcs:2015:5034,
	author =	{Kunshan Wang and Yi Lin and Stephen M. Blackburn and Michael Norrish and Antony L. Hosking},
	title =	{{Draining the Swamp: Micro Virtual Machines as Solid Foundation for Language Development}},
	booktitle =	{1st Summit on Advances in Programming Languages (SNAPL 2015)},
	pages =	{321--336},
	series =	{Leibniz International Proceedings in Informatics (LIPIcs)},
	ISBN =	{978-3-939897-80-4},
	ISSN =	{1868-8969},
	year =	{2015},
	volume =	{32},
	editor =	{Thomas Ball and Rastislav Bodik and Shriram Krishnamurthi and Benjamin S. Lerner and Greg Morrisett},
	publisher =	{Schloss Dagstuhl--Leibniz-Zentrum fuer Informatik},
	address =	{Dagstuhl, Germany},
	URL =		{http://drops.dagstuhl.de/opus/volltexte/2015/5034},
	URN =		{urn:nbn:de:0030-drops-50341},
	doi =		{10.4230/LIPIcs.SNAPL.2015.321},
	annote =	{Keywords: virtual machines, concurrency, just-in-time compiling, garbage collection}
}


@inproceedings{zakai2011emscripten,
	title={Emscripten: an LLVM-to-JavaScript compiler},
	author={Zakai, Alon},
	booktitle={Proceedings of the ACM international conference companion on Object oriented programming systems languages and applications companion},
	pages={301--312},
	year={2011},
	organization={ACM}
}

@article{neumann2011efficiently,
	title={Efficiently compiling efficient query plans for modern hardware},
	author={Neumann, Thomas},
	journal={Proceedings of the VLDB Endowment},
	volume={4},
	number={9},
	pages={539--550},
	year={2011},
	publisher={VLDB Endowment}
}

@inproceedings{cohen2010processor,
	title={Processor virtualization and split compilation for heterogeneous multicore embedded systems},
	author={Cohen, Albert and Rohou, Erven},
	booktitle={Design Automation Conference (DAC), 2010 47th ACM/IEEE},
	pages={102--107},
	year={2010},
	organization={IEEE}
}

@inproceedings{bodin1993implementing,
	title={Implementing a parallel C++ runtime system for scalable parallel systems},
	author={Bodin, Fran{\c{c}}ois and Beckman, Peter and Gannon, Dennis and Yang, Shelby and Kesavan, S and Malony, A and Mohr, Bernd},
	booktitle={Supercomputing'93. Proceedings},
	pages={588--597},
	year={1993},
	organization={IEEE}
}

@inproceedings{an2001stapl,
	title={STAPL: An adaptive, generic parallel C++ library},
	author={An, Ping and Jula, Alin and Rus, Silvius and Saunders, Steven and Smith, Tim and Tanase, Gabriel and Thomas, Nathan and Amato, Nancy and Rauchwerger, Lawrence},
	booktitle={International Workshop on Languages and Compilers for Parallel Computing},
	pages={193--208},
	year={2001},
	organization={Springer}
}

@article{bischof2003dattel,
	title={DatTeL: A data-parallel C++ template library},
	author={Bischof, Holger and Gorlatch, Sergei and Leshchinskiy, Roman},
	journal={Parallel Processing Letters},
	volume={13},
	number={03},
	pages={461--472},
	year={2003},
	publisher={World Scientific}
}

@article{todter1995parc++,
	title={PARC++: a parallel C++},
	author={T{\"o}dter, Kai and Hammer, Carsten and Struckmann, Werner},
	journal={Software: Practice and Experience},
	volume={25},
	number={6},
	pages={623--636},
	year={1995},
	publisher={Wiley Online Library}
}

@inproceedings{torgersen2007querying,
	title={Querying in C\#: how language integrated query (LINQ) works},
	author={Torgersen, Mads},
	booktitle={Companion to the 22nd ACM SIGPLAN conference on Object-oriented programming systems and applications companion},
	pages={852--853},
	year={2007},
	organization={ACM}
}


@online{MetaII,
	author = "James M. Neighbors",
	title = "Meta II",
	year = "2015",
	howpublished  = "\url{http://www.bayfronttechnologies.com/mc_tutorial.html}"}

